.article-page{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1.5em;
    width: 100%;
   
}

.article-title, .article-text{
    font-family: sans-serif;
}

.others-grid{
    padding: 1.5em;
    height: 40em;
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 15em 15em;
    grid-row-gap: 4em;
    /* grid-column-gap: 3em; */
     
}

.art-cont{
    display: flex;
    width: 100%;
    height: 20em;
    border-bottom: solid 1px brown;
   
}

.the-article{
    width: 60%;
    padding: 3%
}

.art-img{
    width: 40%;
    height: 90%;
    border-radius: 10px;

}

.browse{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
 
}

.browse:hover{
    color: brown; 
}