.article-grid{
    padding: 1.5em;
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 15em 15em;
    grid-row-gap: 4em;
    /* grid-column-gap: 3em; */
}

.article-card{
    width: 100%;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
   
}

.card-title{
    text-decoration: none;
    width: 80%;
    color: rgb(90, 19, 19);
    font-family: sans-serif;
    font-weight: bold;
}

.card-title:hover{
    color: chocolate;
}

.card-text{
    font-family: sans-serif;
    width: 80%;
    font-size: 0.9em;
}

.card-img{
    width: 80%;
    height: 12em;
    border-radius: 10px;
    margin-bottom: 0.5em;
}

.card-img:hover{
    transform: scale(1.05);
}


.articles-page{
    display: flex;
    flex-direction: column;
    height: 50em;
    /* align-items: center; */
}

.art-title{
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    color: rgb(73, 43, 29);
}